APP_NAME='Movidos X Chile'
APP_ENV=local
APP_KEY=base64:gh12egwSzT0elmjluAsJ4qAB+0rp5zDUUeKgWzsP2LE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://MovidosXChile

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=movidosxchilemensajeriaapp@gmail.com
MAIL_PASSWORD=movidosxchile
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
